<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_title"/>
    <item
        android:id="@+id/nav_categorie"
        android:icon="@drawable/ic_loupe"
        android:title="@string/categorie_title"/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        android:title="@string/add_title"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account_title"/>

</menu>