<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">


    <TextView
    android:id="@+id/post_activity_nom_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nom du Post"
    android:textSize="25sp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/post_activity_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorie"
        android:textSize="15sp"
        android:layout_below="@id/post_activity_nom_post"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/post_activity_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textSize="15sp"
        android:layout_below="@+id/post_activity_nom_post"
        android:layout_toEndOf="@id/post_activity_categorie"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/post_activity_auteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auteur"
        android:textSize="15sp"
        android:layout_below="@id/post_activity_categorie"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"/>


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/VolleyImageViewPost"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/post_activity_auteur"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/image_like_post"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_favorite_orange_24"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/VolleyImageViewPost"
        />

    <TextView
        android:id="@+id/text_nb_like_post"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="10"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@id/VolleyImageViewPost"
        android:layout_toEndOf="@id/image_like_post"/>

    <Button
        android:id="@+id/button_commenter_post"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Commentez !"
        android:layout_below="@id/VolleyImageViewPost"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_like_post"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_commentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/cardview_commentaire"/>

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>