<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/cardview_admin_panel_admin_nomAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="15dp"
            android:text="Nom Utilisateur"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/cardview_admin_panel_admin_upgrade"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"

            android:layout_toLeftOf="@id/cardview_admin_panel_admin_retrograde"
            />

        <ImageView
            android:id="@+id/cardview_admin_panel_admin_retrograde"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"

            android:layout_toLeftOf="@id/cardview_admin_panel_admin_ban"
            />

        <ImageView
            android:id="@+id/cardview_admin_panel_admin_ban"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>